<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anoopjatavallabha.hungryme.SignUp">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.4">
    </View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="42dp"
        android:id="@+id/hungryMeIcon" />

    <TextView
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hungryMeIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/registerHeader" />

    <TextView
        android:text="First Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hungryMeIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:id="@+id/firstNameText" />

    <TextView
        android:text="Age :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_alignLeft="@+id/lastNameText"
        android:layout_alignStart="@+id/lastNameText"
        android:id="@+id/ageText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="00"
        android:ems="10"
        android:layout_below="@+id/lastNameText"
        android:layout_toRightOf="@+id/lastNameText"
        android:id="@+id/age" />

    <TextView
        android:text="Sex :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ageText"
        android:layout_centerHorizontal="true"
        android:id="@+id/sexText" />

    <TextView
        android:text="Password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/emailtText"
        android:layout_alignStart="@+id/emailtText"
        android:id="@+id/passwordText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/reTypePassword"
        android:text="********"
        android:layout_alignBaseline="@+id/retypePasswordText"
        android:layout_alignBottom="@+id/retypePasswordText"
        android:layout_alignLeft="@+id/sexText"
        android:layout_alignStart="@+id/sexText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:text="********"
        android:layout_alignBaseline="@+id/passwordText"
        android:layout_alignBottom="@+id/passwordText"
        android:layout_alignLeft="@+id/reTypePassword"
        android:layout_alignStart="@+id/reTypePassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="name@email.com"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/mobileText"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="(000) 000-000"
        android:ems="10"
        android:id="@+id/mobile"
        android:layout_below="@+id/sexText"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Ln"
        android:ems="10"
        android:id="@+id/lastName"
        android:layout_alignBaseline="@+id/lastNameText"
        android:layout_alignBottom="@+id/lastNameText"
        android:layout_alignLeft="@+id/sexText"
        android:layout_alignStart="@+id/sexText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstName"
        android:text="Fn"
        android:layout_alignBaseline="@+id/firstNameText"
        android:layout_alignBottom="@+id/firstNameText"
        android:layout_alignLeft="@+id/lastName"
        android:layout_alignStart="@+id/lastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="M/F"
        android:ems="10"
        android:id="@+id/sex"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignBottom="@+id/age"
        android:layout_alignLeft="@+id/registerHeader"
        android:layout_alignStart="@+id/registerHeader" />

    <TextView
        android:text="Email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailtText"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/mobileText"
        android:layout_alignStart="@+id/mobileText" />

    <TextView
        android:text="Mobile :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileText"
        android:layout_below="@+id/age"
        android:layout_alignLeft="@+id/ageText"
        android:layout_alignStart="@+id/ageText" />

    <TextView
        android:text="Last Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameText"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstNameText"
        android:layout_alignStart="@+id/firstNameText" />

    <TextView
        android:text="Retype Password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retypePasswordText"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTypePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/confrimSignUp" />


</RelativeLayout>
